@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    list-style-type: none;
    text-decoration: none;
}

h1
{
    text-align: center;
    background-color: #4d64c4ff;
    width: 90%;
    color: white;
    margin: auto;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 500;
}

.container
{
    width: 90%;
    margin: auto;
    margin-bottom: 1rem;
}

.agent{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.agent > div
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20rem;
    background-size: 100%; /* Add this line */
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.agent > div > img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.abilities
{
    width: 100%;
    display: flex;
    gap: 0.5rem;
}

.abilities li
{
    padding: 1rem;
    background-color: black;
    width: 100%;
    border-radius: 10px;
}

.abilities img
{
    width: 100%;
}

.agent > h2
{
    background-color: black;
    color: white;
    margin: auto;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.6;
    border-radius: 10px;
    font-weight: 300;
}

@media screen and (min-width: 768px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 95%;
    }

    .agent > div > img
    {
    width: 100%;
    height: 100%;
    border-radius: 10px;

    }

    .agent > h2
    {
        font-size: 1.3rem;
    }

    h1
    {
        width: 70%;
    }
}

@media (min-width: 1024px) {
    .container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        width: 95%;
        place-items: center;
    }

    .agent > div
    {
    width: 100%;
    height: 28rem;
    border-radius: 10px;
    }

    .agent:last-child{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    /* Add desktop-specific styles here */
}

